<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="autor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="anio_publicacion" Type="Int32" />
    <Property Name="categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK__Prestamos__libro__3F466844" FromRole="Libros" ToRole="Prestamos" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="libro_id" Type="Int32" Nullable="false" />
    <Property Name="fecha_prestamo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_devolucion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Libros" Relationship="Self.FK__Prestamos__libro__3F466844" FromRole="Prestamos" ToRole="Libros" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Prestamos__usuar__3E52440B" FromRole="Prestamos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__id_rol__3B75D760" FromRole="rol" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usu" />
    </Key>
    <Property Name="id_usu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password_usu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_rol" Type="Int32" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK__Prestamos__usuar__3E52440B" FromRole="Usuarios" ToRole="Prestamos" />
    <NavigationProperty Name="rol" Relationship="Self.FK__Usuarios__id_rol__3B75D760" FromRole="Usuarios" ToRole="rol" />
  </EntityType>
  <Association Name="FK__Prestamos__libro__3F466844">
    <End Role="Libros" Type="Self.Libros" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="libro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamos__usuar__3E52440B">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usu" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__id_rol__3B75D760">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Libros" EntityType="Self.Libros" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" />
    <EntitySet Name="rol" EntityType="Self.rol" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Prestamos__libro__3F466844" Association="Self.FK__Prestamos__libro__3F466844">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamos__usuar__3E52440B" Association="Self.FK__Prestamos__usuar__3E52440B">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__id_rol__3B75D760" Association="Self.FK__Usuarios__id_rol__3B75D760">
      <End Role="rol" EntitySet="rol" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>